{
  "name": "logging_middleware",
  "version": "1.0.0",
  "description": "A reusable logging middleware for TypeScript/Node.js applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "logging",
    "middleware",
    "typescript",
    "nodejs"
  ],
  ",

  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
