{
  "name": "vehicle_maintenance_scheduler",
  "version": "1.0.0",
  "description": "A microservice for vehicle maintenance scheduling using knapsack algorithm",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest"
  },
  "keywords": [
    "express",
    "typescript",
    "microservice",
    "knapsack",
    "scheduling"
  ],
  "author": "AffordMed Backend Evaluation",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.4.0",
    "logging_middleware": "file:../logging_middleware"
  }
}